# InfrastructureSample

./: .gitignore  Sample.sln  build.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Sample.Api/: Program.cs  Sample.Api.csproj  Sample.Api.http  appsettings.json
Sample.Api/Configuration/: Injections.cs
Sample.Api/Configuration/CQRS/Commands/: UserCommandInjection.cs  UserInjection.cs
Sample.Api/Configuration/CQRS/Queries/: UserQueryInjection.cs
Sample.Api/Configuration/GenericInjections/: Repository.cs  test.cs
Sample.Api/Configuration/ORM/: OracleConnection.cs  SqlConnection.cs
Sample.Api/Controllers/: UserController.cs
Sample.Api/Middlewares/: AuthenticatorMiddleware.cs  ExceptionMiddleware.cs
Sample.Api/Properties/: launchSettings.json
Sample.Application/: Sample.Application.csproj
Sample.Application/Behaviors/: TransactionBehavior.cs
Sample.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  LoginCommand.cs  ParallelCreateUsersCommand.cs
Sample.Application/Extensions/: ValidExtension.cs
Sample.Application/Interfaces/: ITransactionScope.cs
Sample.Application/Queries/: GetActiveUsersQuery.cs  GetEmailByIdQuery.cs  GetUserByIdQuery.cs  GetUserInfoQuery.cs  GetUsersCountQuery.cs  GetUsersQuery.cs
Sample.Application/Services/: CreateUserList.cs  ExceptionErrorPersistence.cs  ReaderFileService.cs
Sample.Application/Strategies/: EmailAuthStrategy.cs  FacebookAuthStrategy.cs  GoogleAuthStrategy.cs
Sample.Application/Validations/: CreateUserValidations.cs  (+1 more)
Sample.Domain/: Sample.Domain.csproj
Sample.Domain/Constants/: DomainConstants.cs  MiddlewareConstants.cs
Sample.Domain/Interfaces/: IRepository.cs  ITransactionScope.cs
Sample.Domain/Interfaces/Auth/: IAuthStrategy.cs
Sample.Domain/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
Sample.Domain/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
Sample.Domain/Interfaces/Repositories/: IAdoRepository.cs  IRepository.cs
Sample.Domain/Interfaces/Validations/: ICreateUserValidations.cs
Sample.Domain/Models/: Entity.cs  Error.cs  ErrorLog.cs  Test.cs  User.cs  Users.cs
Sample.Domain/Resources/: MessagesResource.Designer.cs
Sample.Domain/Resources/Constants/: DomainConstants.cs
Sample.Domain/ViewModels/: UserInfoViewModel.cs  UsersActiveViewModel.cs
Sample.Infraestructure/: Sample.Infraestructure.csproj
Sample.Test/: Sample.Test.csproj
superior/: WeatherForecast.cs  superior.http
testeosup/: Program.cs  WeatherForecast.cs  testeosup.http
(+75 files in other folders)
